<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danh sánh nhà cung cấp</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</head>
<body>
<div id="header" class="d-flex justify-content-between">
    <div id="list">
        <a href="#"><i class="fa fa-bars"></i></a>
    </div>
    <ul id="nav">
        <li>
            <a href="https://github.com/">Home</a>
        </li>
        <li>
            <a href="">
                Quản lý bán hàng
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Bán lẻ</a></li>
                <li><a href="">Bán hàng</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                Quản lý kho bãi
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Quản lý nhập kho</a></li>
                <li><a href="">Quản lý xuất kho</a></li>
                <li><a href="">Danh sách thuốc</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                Quản lý thông tin
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Khách hàng</a></li>
                <li><a href="">Nhà cung cấp</a></li>
                <li><a href="">Nhân viên</a></li>
                <li><a href="">Toa thuốc</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                Tra cứu
            </a>

        </li>
        <li>
            <a href="" id="bao-cao">
                Báo cáo
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Báo cáo</a></li>
                <li><a href="">Biểu đồ Thống kê</a></li>
            </ul>
        </li>
    </ul>
    <div class="user d-flex">
        <p id="user-name">Admin</p>
        <img id="user-image" src="./image/user-image.jpg" alt="">
    </div>
</div>
<div class="content mb-3">
    <div class="row">
        <div id="sidebar" class="col-2">
            <div class="menu-sub d-flex justify-content-center mt-2 mb-2">
                <h5>Chọn nhanh</h5>
            </div>
            <div>
                <ul class="subnav-item">
                    <li class="border-top">
                        <i class="icon-sidebar fa fa-file-text-o text-light"></i>
                        <a href="">Báo cáo</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-database"></i>
                        <a href="#">Nhập kho</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-reply text-warning"></i>
                        <a href="#">Xuất hoàn trả</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-times text-violet"></i>
                        <a href="#">Xuất hủy</a>
                    </li>
                    <li class="mt-3 border-top">
                        <i class="icon-sidebar fa fa-search text-light"></i>
                        <a href="">Tra cứu nhanh</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-archive text-light"></i>
                        <a href="#">Hệ thống kho bãi</a>
                    </li>
                    <li class="mt-3 border-top">
                        <i class="icon-sidebar fa fa-clipboard"></i>
                        <a href="#">Nhật ký bán hàng</a>
                    </li>
                    <li class="mt-3 border-top">
                        <i class="icon-sidebar fa fa-sign-out text-warning "></i>
                        <a href="#">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 right-content ">
            <div class="row white-block"></div>

            <!--        nơi đổ dữ liệu router-outlet              -->
            <div class="container">
                <div class="container" style="background: #567FEA;height: 50px"><h2
                        style="text-align: center;line-height: 50px">DANH SÁNH NHÀ CUNG CẤP</h2></div>
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Bộ lọc</legend>
                    <form class="border p-3">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-3">
                                    <label for="sl2" class="label-text" style="">Sắp xếp</label>
                                    <select id="sl2" style="height: 30px; width: 200px;border-radius: 4px;border: 2px solid"
                                            type="text">
                                        <option>Mã nhà cung cấp</option>
                                        <option> Tên nhà cung cấp</option>
                                        <option> Địa chỉ</option>
                                        <option> Số điện thoại</option>
                                        <option> Công nợ</option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <label for="sl1" class="label-text" >Lọc theo</label>
                                    <select id="sl1" style="height: 30px; width: 200px;border-radius: 4px; border: 2px solid"
                                            type="text">
                                        <option> Mã mà cung cấp</option>
                                        <option> Tên nhà cung cấp</option>
                                        <option> Địa chỉ</option>
                                        <option> Số điện thoại</option>
                                        <option> Ghi chú</option>
                                    </select>
                                </div>


                                <div class="col-lg-3">

                                    <label for="search" class="label-text">Tên nhà cung cấp</label>
                                    <input id="search" style="height: 30px;width: 200px" type="text"
                                           placeholder="Tên nhà...">

                                </div>

                                <div class="col-lg-2">

                                    <button style="height: 30px;margin-top: 27px" class=" btn ve" type="button"><i
                                            class="fa fa-search" aria-hidden="true"></i> Tìm
                                        kiếm
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </fieldset>
            </div>

            <div class="container pb-3">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Danh sánh</legend>
                    <div >

                        <table class="table table-bordered table-striped ">
                            <thead class="thead">
                            <tr class="ve">

                                <th>Mã nhà cung cấp</th>
                                <th>Tên nhà cung cấp</th>
                                <th>Địa chỉ</th>
                                <th>Số điện thoại</th>
                                <th>Công nợ</th>
                                <th>Ghi chú</th>


                            </tr>
                            </thead>

                            <tbody>

                            <tr id="btn1">
                                <td>DOMESCO</td>
                                <td>Công ty DOMESCO</td>
                                <td>Hai Bà Trưng, Hà Nội</td>
                                <td class="ct">0891361699</td>
                                <td class="ct">1200000</td>
                                <td></td>

                            </tr>
                            <tr id="btn2">
                                <td>Sutures</td>
                                <td>Công ty Sutures</td>
                                <td>Hai Bà Trưng, Hà Nội</td>
                                <td class="ct">0891361699</td>
                                <td class="ct">1200000</td>
                                <td></td>
                            </tr>
                            <tr id="btn3">
                                <td>Traphaco</td>
                                <td>Công ty Traphaco</td>
                                <td>Ba Đình, Hà Nội</td>
                                <td class="ct">18006612</td>
                                <td class="ct">12200000</td>
                                <td></td>
                            </tr>
                            <tr id="btn4">
                                <td>HG</td>
                                <td>Công ty dược Hậu Giang</td>
                                <td>Hai Bà Trưng, Hà Nội</td>
                                <td class="ct">07103891433</td>
                                <td class="ct">1400000</td>
                                <td></td>
                            </tr>
                            <tr id="btn5">
                                <td>Traphaco</td>
                                <td>Công ty Traphaco</td>
                                <td> Hoàng Mai, Hà Nội</td>
                                <td class="ct">08937763135</td>
                                <td class="ct">1200000</td>
                                <td></td>
                            </tr>
                            <tr id="btn6">
                                <td>Vinamed</td>
                                <td>Công ty Vinamed</td>
                                <td>Hai Bà Trưng, Hà Nội</td>
                                <td class="ct">0891361699</td>
                                <td class="ct">1200000</td>
                                <td></td>
                            </tr>
                            <tr id="btn7">
                                <td>PYMEPHARCO</td>
                                <td>Công ty PYMEPHARCO</td>
                                <td> Tuy Hòa, Phú Yên</td>
                                <td class="ct">083 820 663</td>
                                <td class="ct">1600000</td>
                                <td></td>
                            </tr>
                            <tr id="btn8">
                                <td>Sutures</td>
                                <td>Công ty Sutures</td>
                                <td>Hai Bà Trưng, Hà Nội</td>
                                <td class="ct">0891361699</td>
                                <td class="ct">1200000</td>
                                <td></td>
                            </tr>


                            </tbody>

                        </table>
                        <div class="d-flex justify-content-end">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </fieldset>

                <div class="container mt-3 mb-5">
                    <div class="row">
                        <a class="col-lg-3  " href="chi-tiet-nha-cung-cap.html">
                            <button class=" a btn btn-info" data-toggle="modal" data-target="#exampleModal2"><i
                                    class="fa fa-window-restore" aria-hidden="true"></i> Thông tin
                                chi tiết
                            </button>
                        </a>

                        <div class="col-lg-9">
                            <div class="container">
                                <div class="row ">
                                    <div class="col-lg-12 text-right">
                                        <a href="them-nha-cung-cap.html">
                                            <button class="btn ve" style="width: 100px;background: #2fc1a6"
                                                    type="button"><i
                                                    class="fa fa-plus-circle" aria-hidden="true"></i> Thêm
                                            </button>
                                        </a>

                                        <button class=" a   btn btn-danger" data-toggle="modal"
                                                data-target="#exampleModal1"><i
                                                class="fa  fa-trash-o" aria-hidden="true"></i> Xóa
                                        </button>
                                        <button data-toggle="modal" data-target="#exampleModal"
                                                class="a   btn btn-warning"><i
                                                class="fa fa-pencil-square-o"
                                                aria-hidden="true"></i>
                                            Chỉnh sửa
                                        </button>
                                        <button class=" btn ve" type="button"><i class="icon-sidebar fa fa-reply"></i>
                                            Trở về
                                        </button>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <!-- Modal edit -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="container ">
                                <form>
                                    <div class="">
                                        <div class="container" style="background: #567FEA;height: 50px"><h2
                                                style="text-align: center;line-height: 50px">CHỈNH SỬA NHÀ CUNG CẤP</h2>
                                        </div>
                                        <div class="row mt-5">
                                            <label for="maNhaCungCap" class="label-text col-3 ">Mã nhà cung cấp (<span style="color: red">*</span>)</label>
                                            <div class="col-9">
                                                <input value="Vinamed" class="form-control m-0" type="text" id="maNhaCungCap">
                                                <small style="color: red">Mã nhà cung cấp không được để rỗng</small>
                                            </div>
                                        </div>
                                        <div class="row mb-3 mt-3">
                                            <label for="ten" class="label-text col-3">Tên nhà cung cấp (<span style="color: red">*</span>)</label>
                                            <div class="col-9">
                                                <input value="Công ty Vinamed" class="form-control" type="text" id="ten">
                                                <small  style="color: red">Tên nhà cung cấp không được để rỗng</small>
                                            </div>
                                        </div>
                                        <div class="row mb-3 mt-3">
                                            <label for="diaChi" class="label-text col-3">Địa chỉ (<span style="color: red">*</span>)</label>
                                            <div class="col-9">
                                                <input value="Hai Bà Trưng, Hà Nội"  class="form-control" type="text" id="diaChi">
                                                <small style="color: red">Địa chỉ không được để rỗng</small>
                                            </div>
                                        </div>
                                        <div class="row mb-3 mt-3">
                                            <label for="soDienThoai" class="label-text col-3">Số điện thoại (<span style="color: red">*</span>)</label>
                                            <div class="col-9">
                                                <input value="0891361699" class="form-control" type="text" id="soDienThoai">
                                                <small style="color: red">Số điện thoại không được để rỗng</small>
                                            </div>
                                        </div>
                                        <div class="row mb-3 mt-3">
                                            <label for="email" class="label-text col-3">Email (<span style="color: red">*</span>)</label>
                                            <div class="col-9">
                                                <input value="Vinamed@gmail.com" class="form-control" type="text" id="email">
                                                <small style="color: red">Email không được để rỗng</small>
                                            </div>
                                        </div>
                                        <div class="row mb-3 mt-3">
                                            <label for="ghiChu" class="label-text col-3">Ghi chú (<span style="color: red">*</span>)</label>
                                            <div class="col-9">
                                                <input class="form-control" type="text" id="ghiChu">
                                                <small style="color: red">Ghi chú không được để rỗng</small>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn ve" data-dismiss="modal"><i class="icon-sidebar fa fa-reply "></i> Trở
                                    về
                                </button>
                                <button type="button" class="btn   btn-warning">Chỉnh sửa</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal delete -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="container" style="background: #567FEA;height: 50px"><h2
                                style="text-align: center;line-height: 50px">XÓA NHÀ CUNG CẤP</h2>
                        </div>
                        <div class="modal-body">
                            Bạn có muốn xóa nhà cung cấp này ()
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn ve" data-dismiss="modal"><i class="icon-sidebar fa fa-reply "></i>
                                Trở về
                            </button>
                            <button type="button" class="btn btn-danger">Xóa</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<div id="footer">
    <div class="social-list">
        <a class="mr-2" href=""><i class="icon-footer fa fa-facebook"></i></a>
        <a class="ml-2" href=""><i class="icon-footer fa fa-google"></i></a>

    </div>
</div>
<script>
    $(document).ready(function () {
        $("#btn1").click(function () {
            $("#btn1").attr("style", "background-color:#62b8ff !important");
            $("#btn2").attr("style", "background-color: null");
            $("#btn3").attr("style", "background-color: null");
            $("#btn4").attr("style", "background-color: null");
            $("#btn5").attr("style", "background-color: null");
            $("#btn6").attr("style", "background-color: null");
            $("#btn7").attr("style", "background-color: null");
            $("#btn8").attr("style", "background-color: null");
            $("#btn9").attr("style", "background-color: null");
            $("#btn10").attr("style", "background-color: null");
        });
        $("#btn2").click(function () {
            $("#btn1").attr("style", "background-color: null");
            $("#btn2").attr("style", "background-color: #62b8ff !important");
            $("#btn3").attr("style", "background-color: null");
            $("#btn4").attr("style", "background-color: null");
            $("#btn5").attr("style", "background-color: null");
            $("#btn6").attr("style", "background-color: null");
            $("#btn7").attr("style", "background-color: null");
            $("#btn8").attr("style", "background-color: null");
            $("#btn9").attr("style", "background-color: null");
            $("#btn10").attr("style", "background-color: null");
        });
        $("#btn3").click(function () {
            $("#btn1").attr("style", "background-color: null");
            $("#btn2").attr("style", "background-color: null");
            $("#btn3").attr("style", "background-color: #62b8ff !important");
            $("#btn4").attr("style", "background-color: null");
            $("#btn5").attr("style", "background-color: null");
            $("#btn6").attr("style", "background-color: null");
            $("#btn7").attr("style", "background-color: null");
            $("#btn8").attr("style", "background-color: null");
            $("#btn9").attr("style", "background-color: null");
            $("#btn10").attr("style", "background-color: null");
        });
        $("#btn4").click(function () {
            $("#btn1").attr("style", "background-color: null");
            $("#btn2").attr("style", "background-color: null");
            $("#btn3").attr("style", "background-color: null");
            $("#btn4").attr("style", "background-color: #62b8ff !important");
            $("#btn5").attr("style", "background-color: null");
            $("#btn6").attr("style", "background-color: null");
            $("#btn7").attr("style", "background-color: null");
            $("#btn8").attr("style", "background-color: null");
            $("#btn9").attr("style", "background-color: null");
            $("#btn10").attr("style", "background-color: null");
        });
        $("#btn5").click(function () {
            $("#btn1").attr("style", "background-color: null");
            $("#btn2").attr("style", "background-color: null");
            $("#btn3").attr("style", "background-color: null");
            $("#btn4").attr("style", "background-color: null");
            $("#btn5").attr("style", "background-color: #62b8ff !important");
            $("#btn6").attr("style", "background-color: null");
            $("#btn7").attr("style", "background-color: null");
            $("#btn8").attr("style", "background-color: null");
            $("#btn9").attr("style", "background-color: null");
            $("#btn10").attr("style", "background-color: null");
        });
        $("#btn6").click(function () {
            $("#btn1").attr("style", "background-color: null");
            $("#btn2").attr("style", "background-color: null");
            $("#btn3").attr("style", "background-color: null");
            $("#btn4").attr("style", "background-color: null");
            $("#btn5").attr("style", "background-color: null");
            $("#btn6").attr("style", "background-color: #62b8ff !important");
            $("#btn7").attr("style", "background-color: null");
            $("#btn8").attr("style", "background-color: null");
            $("#btn9").attr("style", "background-color: null");
            $("#btn10").attr("style", "background-color: null");
        });
        $("#btn7").click(function () {
            $("#btn1").attr("style", "background-color: null");
            $("#btn2").attr("style", "background-color: null");
            $("#btn3").attr("style", "background-color: null");
            $("#btn4").attr("style", "background-color: null");
            $("#btn5").attr("style", "background-color: null");
            $("#btn6").attr("style", "background-color: null");
            $("#btn7").attr("style", "background-color: #62b8ff !important");
            $("#btn8").attr("style", "background-color: null");
            $("#btn9").attr("style", "background-color: null");
            $("#btn10").attr("style", "background-color: null");
        });
        $("#btn8").click(function () {
            $("#btn1").attr("style", "background-color: null");
            $("#btn2").attr("style", "background-color: null");
            $("#btn3").attr("style", "background-color: null");
            $("#btn4").attr("style", "background-color: null");
            $("#btn5").attr("style", "background-color: null");
            $("#btn6").attr("style", "background-color: null");
            $("#btn7").attr("style", "background-color: null");
            $("#btn8").attr("style", "background-color: #62b8ff !important");
            $("#btn9").attr("style", "background-color: null");
            $("#btn10").attr("style", "background-color: null");
        });
        $("#btn9").click(function () {
            $("#btn1").attr("style", "background-color: null");
            $("#btn2").attr("style", "background-color: null");
            $("#btn3").attr("style", "background-color: null");
            $("#btn4").attr("style", "background-color: null");
            $("#btn5").attr("style", "background-color: null");
            $("#btn6").attr("style", "background-color: null");
            $("#btn7").attr("style", "background-color: null");
            $("#btn8").attr("style", "background-color: null");
            $("#btn9").attr("style", "background-color:#62b8ff !important");
            $("#btn10").attr("style", "background-color: null");
        });
        $("#btn10").click(function () {
            $("#btn1").attr("style", "background-color: null");
            $("#btn2").attr("style", "background-color: null");
            $("#btn3").attr("style", "background-color: null");
            $("#btn4").attr("style", "background-color: null");
            $("#btn5").attr("style", "background-color: null");
            $("#btn6").attr("style", "background-color: null");
            $("#btn7").attr("style", "background-color: null");
            $("#btn8").attr("style", "background-color: null");
            $("#btn9").attr("style", "background-color: null");
            $("#btn10").attr("style", "background-color: #62b8ff !important");
        });
    });
</script>
</body>
</html>



