<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm mới nhà cung cấp</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</head>
<body>
<div id="header" class="d-flex justify-content-between">
    <div id="list">
        <a href="#"><i class="fa fa-bars"></i></a>
    </div>
    <ul id="nav">
        <li>
            <a href="https://github.com/">Home</a>
        </li>
        <li>
            <a href="">
                Quản lý bán hàng
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Bán lẻ</a></li>
                <li><a href="">Bán hàng</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                Quản lý kho bãi
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Quản lý nhập kho</a></li>
                <li><a href="">Quản lý xuất kho</a></li>
                <li><a href="">Danh sách thuốc</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                Quản lý thông tin
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Khách hàng</a></li>
                <li><a href="">Nhà cung cấp</a></li>
                <li><a href="">Nhân viên</a></li>
                <li><a href="">Toa thuốc</a></li>
            </ul>
        </li>
        <li>
            <a href="">
                Tra cứu
            </a>

        </li>
        <li>
            <a href="" id="bao-cao">
                Báo cáo
                <i class="icon1 fa fa-caret-down ml-2"></i>
            </a>
            <ul class="subnav">
                <li><a href="">Báo cáo</a></li>
                <li><a href="">Biểu đồ Thống kê</a></li>
            </ul>
        </li>
    </ul>
    <div class="user d-flex">
        <p id="user-name">Admin</p>
        <img id="user-image" src="./image/user-image.jpg" alt="">
    </div>
</div>
<div class="content mb-3">
    <div class="row">
        <div id="sidebar" class="col-2">
            <div class="menu-sub d-flex justify-content-center mt-2 mb-2">
                <h5>Chọn nhanh</h5>
            </div>
            <div >
                <ul class="subnav-item">
                    <li class="border-top">
                        <i class="icon-sidebar fa fa-file-text-o text-light"></i>
                        <a href="">Báo cáo</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-database"></i>
                        <a href="#">Nhập kho</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-reply text-warning"></i>
                        <a href="#">Xuất hoàn trả</a>
                    </li>
                    <li>
                        <i class="icon-sidebar fa fa-times text-violet"></i>
                        <a href="#">Xuất hủy</a>
                    </li>
                    <li class="mt-3 border-top">
                        <i class="icon-sidebar fa fa-search text-light"></i>
                        <a href="">Tra cứu nhanh</a>
                    </li>
                    <li >
                        <i class="icon-sidebar fa fa-archive text-light"></i>
                        <a href="#">Hệ thống kho bãi</a>
                    </li>
                    <li class="mt-3 border-top" >
                        <i class="icon-sidebar fa fa-clipboard"></i>
                        <a href="#">Nhật ký bán hàng</a>
                    </li>
                    <li class="mt-3 border-top" >
                        <i class="icon-sidebar fa fa-sign-out text-warning "></i>
                        <a href="#">Đăng xuất</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 right-content ">
            <div class="row white-block"></div>

            <!--        nơi đổ dữ liệu router-outlet              -->
            <div class="container " style="margin-top: 30px">

                <form class=" p-3">

                    <div class="">
                        <div class="container" style="background: #567FEA;height: 50px"><h2 style="text-align: center;line-height: 50px">THÊM NHÀ CUNG CẤP</h2></div>
                        <div class="row mb-3 mt-3">
                            <label for="maNhaCungCap" class="label-text col-3">Mã nhà cung cấp (<span style="color: red">*</span>)</label>
                            <div class="col-9">
                                <input class="form-control m-0" type="text" id="maNhaCungCap">
                                <small style="color: red">Mã nhà cung cấp không được để rỗng</small>
                            </div>
                        </div>
                        <div class="row mb-3 mt-3">
                            <label for="ten" class="label-text col-3">Tên nhà cung cấp (<span style="color: red">*</span>)</label>
                            <div class="col-9">
                                <input class="form-control" type="text" id="ten">
                                <small style="color: red">Tên nhà cung cấp không được để rỗng</small>
                            </div>
                        </div>
                        <div class="row mb-3 mt-3">
                            <label for="diaChi" class="label-text col-3">Địa chỉ (<span style="color: red">*</span>)</label>
                            <div class="col-9">
                                <input class="form-control" type="text" id="diaChi">
                                <small style="color: red">Địa chỉ không được để rỗng</small>
                            </div>
                        </div>
                        <div class="row mb-3 mt-3">
                            <label for="soDienThoai" class="label-text col-3">Số điện thoại (<span style="color: red">*</span>)</label>
                            <div class="col-9">
                                <input class="form-control" type="text" id="soDienThoai">
                                <small style="color: red">Số điện thoại không được để rỗng</small>
                            </div>
                        </div>
                        <div class="row mb-3 mt-3">
                            <label for="email" class="label-text col-3">Email (<span style="color: red">*</span>)</label>
                            <div class="col-9">
                                <input class="form-control" type="text" id="email">
                                <small style="color: red">Email không được để rỗng</small>
                            </div>
                        </div>
                        <div class="row mb-3 mt-3">
                            <label for="ghiChu" class="label-text col-3">Ghi chú (<span style="color: red">*</span>)</label>
                            <div class="col-9">
                                <input class="form-control" type="text" id="ghiChu">
                                <small style="color: red">Ghi chú không được để rỗng</small>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="danh-sach-nha-cung-cap.html"><button type="button" class="btn ve" data-dismiss="modal"><i class="icon-sidebar fa fa-reply "></i>
                            Trở về
                        </button></a>

                        <button type="button" class="btn btn-info">Thêm mới</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
<div id="footer">
    <div class="social-list">
        <a class="mr-2" href=""><i class="icon-footer fa fa-facebook"></i></a>
        <a class="ml-2" href=""><i class="icon-footer fa fa-google"></i></a>

    </div>
</div>
</body>
</html>



